<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIW - Exercice 03 - simple html & css" />
    <meta name="keywords" content="Practice, exercices, html, css" />
    <meta name="author" content="Heber M.Rodriguez Cabrera" />

    <!-- CSS Links -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- Tab icon here -->
    <link rel="icon" type="image/x-icon" href="../../../Common assets/code-solid.svg" />
    <title>DIW - Exercice 03 - Computer School</title>
</head>
<body>
    <main>
        <header>
            <img src="../Exercice-03/imatges/logo.png" alt="Logotype" />
            <h1>Computer School</h1>
            <h4>Best computer school ever!</h4>
        </header>
        <nav>
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a> LINK 1</li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a> LINK 2</li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a> LINK 3</li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a> LINK 4</li>
            </ul>
        </nav>
        <section>
            <div class="banner">
                <img src="../Exercice-03/imatges/fotofrontal.jpg" alt="banner-image" />
            </div>

            <div class="table">
                <h2>The Grades</h2>
                <table>
                    <thead>
                        <th>Nom</th>
                        <th>NIF</th>
                        <th>Nota</th>
                    </thead>
                    <tbody>
                        <td>Maria</td>
                        <td>1</td>
                        <td>10</td>
                        <td>Joan</td>
                        <td>2</td>
                        <td>10</td>
                        <td>Lluis</td>
                        <td>3</td>
                        <td>10</td>
                        <td>Pepa</td>
                        <td>4</td>
                        <td>10</td>
                    </tbody>
                </table>
            </div>

            <div class="techs">
                <div class="box">
                    <p>Javascript</p>
                </div>
                <div class="box">
                    <p>Angular</p>
                </div>
                <div class="box">
                    <p>PHP</p>
                </div>
                <div class="box">
                    <p>HTML5</p>
                </div>
            </div>
        </section>
        <footer>
            <p class="copyright">&#169;cifpfbmoll.eu</p>
            <p>DESIGN OF WEB INTERFACES</p>
        </footer>
    </main>
</body>
</html>